# YoAppManage

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoyo/yoappmanage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/base/: BaseApplication.java
app/src/main/java/com/yoyo/common/config/: AppConfig.java
app/src/main/java/com/yoyo/common/view/: OnToDoItemClickListener.java  RefreshLayout.java  SpaceItemDecoration.java  YoAlertDialog.java  YoSnackbar.java  YoToast.java
app/src/main/java/com/yoyo/yoappmanage/: MyApplication.java
app/src/main/java/com/yoyo/yoappmanage/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerViewViewHolder.java  OnBaseRecyclerViewListener.java
app/src/main/java/com/yoyo/yoappmanage/common/: xxxAdapter.java  xxxView.java
app/src/main/java/com/yoyo/yoappmanage/config/: AppConfig.java
app/src/main/java/com/yoyo/yoappmanage/entity/: AppListInfo.java  AppUpdateEntity.java  (+6 more)
app/src/main/res/drawable/: shape_menu_item_selected_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  collect_listview_item.xml  content_about.xml  fragment_collect.xml  fragment_installed.xml  fragment_main.xml  fragment_manage.xml  fragment_recommend.xml  installed_listview_item.xml  listview_refresh_footer.xml  manage_listview_item.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yoyo/yoappmanage/: ExampleUnitTest.java
(+49 files in other folders)
