apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yoyo.yoappmanage"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //loading动画
    /* compile 'com.github.ybq:Android-SpinKit:1.0.4'*/
    /* compile 'org.greenrobot:greendao:2.2.1'*/
    //界面注解
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    /*compile 'com.squareup:otto:1.3.8'*/
    //网络模块
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //json数据处理
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //android Rxjava接入
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //xutils数据库
    compile project(':xutils')
    //Facebook 图片加载的框架
    compile 'com.facebook.fresco:fresco:0.9.0+'

}
