<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/space_item"
    android:paddingTop="@dimen/space_item_x">

    <RelativeLayout
        android:id="@+id/list_item_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_click"
        android:padding="@dimen/space_item_x">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_default_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_item_x"
            android:layout_toRightOf="@+id/iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/font_color_79"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/space_item"
                android:text="com.yoyo.YoAppManage"
                android:textColor="@color/font_color_dc"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/tv_packagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_version_name"
                android:layout_marginTop="@dimen/space_item"
                android:text="com.yoyo.YoAppManage"
                android:textColor="@color/font_color_dc"
                android:textSize="@dimen/text_size_m" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_small"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>